<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html style="font-size:16px" dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="only" />
    <style>
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
    </style>
  </head>
  <body style="background-color:rgb(255,255,255);font-family:Calibri, Arial, sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:16px;width:100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:{% block header_colour %}rgb(38,92,89){% endblock %};padding:8px;width:37.5em;">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:100%">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="left" data-id="__react-email-column" style="height:60px;width:16.666667%">
                            <img alt="NSpOC" src="{{ uksa_logo.src }}" style="width:100%;height:auto;display:block;outline:none;border:none;text-decoration:none" />
                          </td>
                          <td align="center" data-id="__react-email-column" style="height:60px;width:66.666667%"></td>
                          <td align="right" data-id="__react-email-column" style="height:60px;width:16.666667%">
                            <img alt="UKSA" src="{{ nspoc_logo.src }}" style="width:64px;height:auto;display:block;outline:none;border:none;text-decoration:none" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            {% block title %}{% endblock %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    {% block content %}{% endblock %}

    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(38,92,89);padding:8px;margin:0">
              <tbody>
                <tr>
                  <td>
                    <h1 style="margin:0;text-align:center;font-size:16px;color:rgb(255,255,255);font-family:Calibri, Arial, sans-serif">Additional Information</h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:8px;border-width:1px;border-style:solid;border-color:rgb(38,92,89);border-spacing:0;border-collapse:collapse;">
              <tbody>
                <tr>
                  <td style="border-width:1px;border-style:solid;border-color:rgb(38,92,89);padding:8px;">

                    {% block additional_info %}

                    <p style="font-size:14px;line-height:24px;margin:0;font-family:Calibri, Arial, sans-serif">

                      <b>Contacts</b>
                      <br>For urgent queries about this event, email: <br><a href="mailto:NSPOCincidents@ukspaceagency.gov.uk">NSPOCincidents@ukspaceagency.gov.uk</a> and <a href="mailto:orbitalanalysts@ukspaceagency.gov.uk">orbitalanalysts@ukspaceagency.gov.uk</a>.
                    </p>
                    <p style="font-size:14px;line-height:24px;margin:0;font-family:Calibri, Arial, sans-serif">
                      <br>Additional contact details for urgent queries are available via <a href="{{ application_url }}/contact">Monitor Space Hazards</a> (for registered users).  
                    </p>

                    <p style="font-size:14px;line-height:24px;margin:16px 0;font-family:Calibri, Arial, sans-serif">
                      We welcome your feedback and ideas to improve future reports. 
                      {% block availability %}  
                        If you're not signed up to Monitor Space Hazards and would like access to the service, please contact us.
                      {% endblock %}
                    </p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0 0 0;font-family:Calibri, Arial, sans-serif">
                      <a href="mailto:monitorspacehazards@ukspaceagency.gov.uk?subject=Unsubscribe">Unsubscribe</a>
                    </p>
                    {% endblock %}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->