<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html style="font-size:16px" dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
  </head>
  <body style="background-color:rgb(255,255,255);font-family:Calibri, Arial, sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
      style="padding-top:8px;padding-bottom:8px;max-width:600px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="width:20%"><img
                              width="113"
                              height="50"
                              src="{{ nspoc_logo.src }}"
                              style="width:100%;height:auto;display:block;outline:none;border:none;text-decoration:none" />
                          </td>
                          <td data-id="__react-email-column" style="width:80%"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    {% block content %}{% endblock %}

    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
      style="padding-top:8px;padding-bottom:8px;max-width:600px">
      <tbody>
        <tr style="width:100%">
          <td>
            <h1 style="font-size:16px;line-height:24px;margin:0px">Support and Assistance</h1>
            <hr height="1" style="height:1px;border:0 none;color:rgb(0,110,187);background-color:rgb(0,110,187);">
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
              style="padding-top:16px">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:20px;margin:0px;margin-top:0px;margin-bottom:8px">
                      For assistance in managing an incident, or for more information, please do not hesitate to contact our Operations, Analysis and Response Team:<br /><br />
                      <a href="mailto:NSpOCincidents@ukspaceagency.gov.uk" style="display:inline-block;background-color:rgb(0,110,187);color:#ffffff;padding:8px 8px 8px 8px;border-radius:4px;text-decoration:none">Operations Support</a><br /><br />
                      Or email us: <a href="mailto:NSpOCincidents@ukspaceagency.gov.uk"
                        style="color:rgb(0,110,187)">NSpOCincidents@ukspaceagency.gov.uk</a> and <a
                        href="mailto:OrbitalAnalysts@ukspaceagency.gov.uk"
                        style="color:rgb(0,110,187)">OrbitalAnalysts@ukspaceagency.gov.uk</a>
                      </p>
                    <p style="font-size:14px;line-height:20px;margin:0px;margin-top:0px;margin-bottom:8px">
                      Additional contact details are available via <a
                        href="{{ application_url }}/contact" style="color:rgb(0,110,187)">Monitor Space
                        Hazards</a>. Monitor Space Hazards is a service provided by the UK Space Agency via the National Space Operations Centre
                      </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
              style="padding-top:16px;padding-bottom:16px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="width:20%">
                            <img
                                width="113"
                                height="31"
                                src="{{ uksa_logo.src }}"
                                style="width:100%;height:auto;display:block;outline:none;border:none;text-decoration:none" />
                          </td>
                          <td data-id="__react-email-column" style="width:80%"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <a href="https://www.monitor-space-hazards.service.gov.uk"
              style="font-size:14px;line-height:20px;margin:0px;margin-top:0px;margin-bottom:8px;color:#067df7;text-decoration-line:none" target="_blank">Unsubscribe</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->