<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html style="font-size:16px" dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="only" />
    <style>
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
    </style>
  </head>
  <body style="background-color:rgb(255,255,255);font-family:Calibri, Arial, sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
    style="padding-top:0.5rem;padding-bottom:0.5rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td><img src="{{ nspoc_logo.src }}"
                      style="width:7rem;height:auto;display:block;outline:none;border:none;text-decoration:none" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    {% block content %}{% endblock %}

    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
      style="padding-top:0.5rem;padding-bottom:0.5rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
              style="padding-top:0.25rem;padding-bottom:0.25rem;border-color:rgb(0,110,187);border-style:solid;border-bottom-width:1px">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:1rem;line-height:1.5rem;margin:0px">Support and Assistance</h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
              style="padding-top:1rem">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:0.875rem;line-height:1.25rem;margin:0px;margin-top:0px;margin-bottom:0.5rem">
                      For assistance in managing an incident, or for more information, please do not hesitate to contact our Operations, Analysis and Response Team:<br /><br />
                      <a href="mailto:NSpOCincidents@ukspaceagency.gov.uk" style="display:inline-block;background-color:rgb(0,110,187);color:#ffffff;padding:0.5rem;border-radius:0.25rem;text-decoration:none">Operations Support</a><br /><br />
                      Or email us: <a href="mailto:NSpOCincidents@ukspaceagency.gov.uk"
                        style="color:rgb(0,110,187)">NSpOCincidents@ukspaceagency.gov.uk</a> and <a
                        href="mailto:OrbitalAnalysts@ukspaceagency.gov.uk"
                        style="color:rgb(0,110,187)">OrbitalAnalysts@ukspaceagency.gov.uk</a>
                      </p>
                    <p style="font-size:0.875rem;line-height:1.25rem;margin:0px;margin-top:0px;margin-bottom:0.5rem">
                      Additional contact details are available via <a
                        href="{{ application_url }}/contact" style="color:rgb(0,110,187)">Monitor Space
                        Hazards</a>. Monitor Space Hazards is a service provided by the UK Space Agency via the National Space Operations Centre
                      </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
              style="padding-top:1rem">
              <tbody>
                <tr>
                  <td>
                      <img src="{{ uksa_logo.src }}"
                      style="width:7rem;height:auto;display:block;outline:none;border:none;text-decoration:none" />
                      <a href="mailto:monitorspacehazards@ukspaceagency.gov.uk?subject=Unsubscribe" style="color:rgb(0,110,187)">Unsubscribe</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->