{# variables used in this template
fragmentation_bool - true if a fragmentation occured
fragmentation_text - optional text describing fragmentation event
no_fragmentation_text - optional text stating that a fragmentation didn't take place
 #} 

{% set risk = conjunction_event_report.risk %}
{% if risk == "Low" %}
    {% set risk_background_color = "#D4E7D0" %}
{% elif risk == "Medium" %}
    {% set risk_background_color = "#FFF0C8" %}
{% else %}
    {% set risk_background_color = "#F1C6C6" %}
{% endif %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html style="font-size:16px" dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="only" />
    <style>
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
    </style>
  </head>
  <body style="background-color:rgb(255,255,255);font-family:Calibri, Arial, sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:16px;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(38,92,89);padding:8px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="left" data-id="__react-email-column" style="height:60px;width:16.666667%">
                            <img src="data:image/png;base64,…" style="width:100%;height:auto;display:block;outline:none;border:none;text-decoration:none" />
                          </td>
                          <td align="center" data-id="__react-email-column" style="height:60px;width:66.666667%"></td>
                          <td align="right" data-id="__react-email-column" style="height:60px;width:16.666667%">
                            <img src="data:image/png;base64,…" style="width:64px;height:auto;display:block;outline:none;border:none;text-decoration:none" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <h1 style="font-size:16px;color:rgb(255,255,255)">{{ risk }}-Risk Conjunction Alert:
                              <br/>Event passed for  
                              {{ conjunction_event_report.short_id }}</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:16px;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(38,92,89);padding:8px;margin:0">
              <tbody>
                <tr>
                  <td>
                    <h1 style="margin:0;text-align:center;font-size:16px;color:rgb(255,255,255)">Summary</h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:collapse;border-spacing:none;border-width:1px;border-style:solid;border-color:rgb(38,92,89)">
              <tbody>
                <tr>
                  <td style="padding:8px;border-width:1px;border-style:solid;border-color:rgb(38,92,89)">
                    <p style="margin:0;font-size:14px;line-height:24px">
                      Conjunction event 
                      <a href="{{ application_url }}/conjunctions/{{ conjunction_event_report.short_id }}/alert"  target="_blank">{{conjunction_event_report.short_id}}</a> 
                    has now passed. </p>
                    <p style="margin:16px 0;font-size:14px;line-height:24px">
                    {% if fragmentation_bool == true %}
                       {{fragmentation_text | default ('We have received confirmation that the conjunction event involving ' + conjunction_event_report.primary_object_common_name + ' and ' + conjunction_event_report.secondary_object_common_name + ' has resulted in a fragmentation. More detail on this fragmentation and the objects impacted can be found on either  Monitor Space Hazards or through direct communication with the National Space Operations Centre.')}}
                    </p>
                    {% else %}
                      <p style="margin:16px 0;font-size:14px;line-height:24px">{{ no_fragmentation_text | default('We have received no reports to suggest a fragmentation occurred as a result of this conjunction event but will continue to monitor in case new information arises.') }}</p>
                    {% endif %}
                    <p style="font-size:14px;line-height:24px;margin:16px 0">
                        
                            Sign in to <a href="{{ application_url }}/conjunctions/{{ conjunction_event_report.short_id }}/alert"
                                target="_blank">Monitor Space Hazards</a> <!-- -->for the <b>
                          full report for this event.</b>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(38,92,89);padding:8px;margin:0">
              <tbody>
                <tr>
                  <td>
                    <h1 style="margin:0;text-align:center;font-size:16px;color:rgb(255,255,255)">Additional Information</h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border-width:1px;border-style:solid;border-color:rgb(38,92,89)">
              <tbody>
                <tr>
                  <td style="padding:8px;border-width:1px;border-style:solid;border-color:rgb(38,92,89)">
                    <p style="margin:0;font-size:14px;line-height:24px">
                      <b>Press and Public Lines</b>
                      <br />Sign in to <a href="{{ application_url }}/conjunctions/{{ conjunction_event_report.short_id }}/alert">Monitor Space Hazards</a> for press and public lines (opens Monitor Space Hazards)
                    </p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">
                      <b>Contacts</b>
                      <br />For non-urgent queries, email
                      <!-- -->
                      <a href="mailto:NSPOCincidents@ukspaceagency.gov.uk">NSPOCincidents@ukspaceagency.gov.uk</a>. <br />For urgent queries, sign in to
                      <!-- -->
                      <a href="{{ application_url }}">Monitor Space Hazards</a>
                      <!-- -->to view relevant contact details.
                    </p>
                    <p style="margin:0;font-size:14px;line-height:24px">
                      <a href="{{ application_url }}/account">Unsubscribe</a>
                    </p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">Sign in to <a href="{{ application_url }}/conjunctions/{{ conjunction_event_report.short_id }}/alert">Monitor Space Hazards</a> for the
                      <!-- -->
                      <b>full report for this event.</b>
                    </p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">We are dedicated to providing exceptional products to our customers. Please let us know if you have any feedback on this report or ideas to make future reports better. You can contact us at
                      <!-- -->
                      <a href="mailto:NSPOCincidents@ukspaceagency.gov.uk">NSPOCincidents@ukspaceagency.gov.uk</a>
                    </p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">
                      Monitor Space Hazards is available to UK licensed satellite operators and UK Government departments. If you meet these criteria and would like access, please contact <a href="mailto:monitorspacehazards@ukspaceagency.gov.uk">monitorspacehazards@ukspaceagency.gov.uk</a>
                    </p>                    
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->    